<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sorting Desk - Document Rating</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rating.css">
  </head>
  <body>
    <div class="container">

      <!-- Title row -->
      <div class="row">
        <div class="col-xs-12">
          <div class="page-header">
            <h1>
              <!-- ko with: entity -->
              <span data-bind="text: name"></span>
              <small>
                <a data-bind="click: $parent.deselectEntity">Change Entity</a>
              </small>
              <!-- /ko -->
              <!-- ko if: search -->
              <span>Select an Entity</span>
              <!-- /ko -->
            </h1>
          </div>
        </div>
      </div>

      <!-- ko with: search -->
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="searchEntityName"
                 class="col-xs-2 col-sm-1 control-label">
            Name
          </label>
          <div class="col-xs-10 col-sm-11">
            <input type="text" class="form-control" id="searchEntityName"
                   placeholder="Entity name" data-bind="textInput: text">
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-xs-12">
          <ul class="media-list">
            <!-- ko foreach: results -->
            <li class="media">
              <a class="pull-left profile-image" href="#">
                <!-- ko with: image -->
                <img data-bind="attr: {src: url}">
                <!-- /ko -->
                <!-- ko ifnot: image -->
                <!-- TODO: we should look at entity_type;
                compare glyphicon-home (FAC) or glyphicon-briefcase (ORG)
                -->
                <span class="glyphicon glyphicon-user"></span>
                <!-- /ko -->
                <!-- /ko -->
              </a>
              <div class="media-body">
                <h4 class="media-heading">
                  <a data-bind="click: $parent.select,
                     text: canonicalName"></a>
                </h4>
                <p data-bind="text: targetId"></p>
              </div>
            </li>
            <!-- /ko -->
            <li class="media">
              <a class="pull-left profile-image href="#">
                <span class="glyphicon glyphicon-question-sign"></span>
              </a>
              <div class="media-body">
                <h4 class="media-heading">
                  <a data-bind="click: selectOther">
                    Someone or something else
                  </a>
                </h4>
                <p>
                  Search Wikipedia for
                  <em data-bind="text: text"></em>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- /ko -->

      <!-- ko with: entity -->
      <div class="row">
        <div class="col-sm-8">
          <iframe class="hacked-iframe" data-bind="attr: {src: wpUrl}"></iframe>
        </div>
        <div class="col-sm-4">
          <div id="wrapper-outer">
            <div id="wrapper-bins" class="wrapper">
              <div id="bins">
              </div>
            </div>
            <div id="wrapper-items" class="wrapper">
              <div id="items">
              </div>
            </div>
          </div>
          <div id="button-delete">X</div>
          <div id="loading">Loading...</div>
          <div id="notification"></div>
        </div>
      </div>
      <!-- /ko -->
    </div>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap-3.2.0.min.js"></script>
    <script src="lib/knockout-3.2.0.min.js"></script>
    <script src="js/api/api-sorting_desk-rating.js"></script>
    <script src="../src/main/SortingDesk.js"></script>
    <script src="js/rating.js"></script>
  </body>
</html>
